# OneMobileSDK-tools-android

./: README.md  android.gradle  bintray.gradle  build-example.gradle  env-props.gradle  git-consts.gradle  git.gradle  github-maven.gradle  javadoc.gradle  sources.gradle  travis-consts.gradle
