repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply from: 'tools/travis.gradle'
apply from: 'tools/git.gradle'

ext {
    // Android library config
    BUILD_TOOLS_VERSION = "25.0.2"
    MIN_API_VERSION = 16
    TARGET_API_VERSION = 25
    LIBRARY_VERSION = GIT_VERSION
    BUILD_CONFIG_CONSTS = [
            'MS_BASE_URL': 'https://api.onesdk.aol.com/config'
    ]

    // Javadoc configuration
    JAVADOC_TITLE = "OneMobileSDK Javadoc"

    // Bintray publish config
    BINTRAY_KEY = System.getenv('BINTRAY_KEY')
    BINTRAY_USER = System.getenv('BINTRAY_USER')
    GROUP_ID = 'com.aol.one.publishers.android'
    REPO_NAME = 'one-mobile-sdk'
    ARTIFACT_ID = 'sdk'
}

apply from: 'tools/android.gradle'
apply from: 'tools/javadoc.gradle'
apply from: 'tools/bintray.gradle'
apply from: 'pixels.gradle'

dependencies {
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.google.android.gms:play-services-ads-lite:10.2.4'

    // Controls
    compile CI ? 'com.aol.one.publishers.android:controls:1.4' : project(':controls')
    testCompile CI ? 'com.aol.one.publishers.android:controls:1.4' : project(':controls')

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:1.18.0'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.google.code.gson:gson:2.8.0'
}

