/*
 * Copyright (c) 2016 One by Aol : Publishers. All rights reserved.
 */

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.ajoberstar:gradle-git-publish:0.2.1'
    }
}

apply from: 'tools/travis-consts.gradle'
apply from: 'tools/git-consts.gradle'

ext {
    // Android library config
    BUILD_TOOLS_VERSION = "25.0.2"
    MIN_API_VERSION = 16
    TARGET_API_VERSION = 25
    BUILD_CONFIG_CONSTS = [
            'MS_BASE_URL': 'https://api.onesdk.aol.com/config'
    ]

    // Javadoc configuration
    JAVADOC_TITLE = "OneMobileSDK Javadoc"

    // Maven
    GROUP_ID = 'com.aol.one.publishers.android'
    ARTIFACT_ID = 'sdk'
    LIBRARY_VERSION = GIT_BASED_VERSION
}

apply from: 'tools/android.gradle'
apply from: 'tools/javadoc.gradle'
apply from: 'tools/github-maven.gradle'
apply from: 'pixels.gradle'

dependencies {
    compile 'com.google.android.gms:play-services-ads-lite:10.2.1'

    if (CI) {
        // Controls
        compile 'com.aol.one.publishers.android:controls:1.7'
        testCompile 'com.aol.one.publishers.android:controls:1.7'

        // Renderer
        compile 'com.aol.one.publishers.android:renderer:2.3'
        testCompile 'com.aol.one.publishers.android:renderer:2.3'
    } else {
        // Controls
        compile project(':controls')
        testCompile project(':controls')

        // Renderer
        compile project(':renderer')
        testCompile project(':renderer')
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'net.javacrumbs.json-unit:json-unit-fluent:1.18.0'
    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'com.google.code.gson:gson:2.8.0'
}