if (IS_ANDROID) {
    apply plugin: 'com.github.dcendents.android-maven'
} else {
    apply plugin: 'maven'
}
apply plugin: 'org.ajoberstar.git-publish'

group = GROUP_ID
project.archivesBaseName = ARTIFACT_ID
version = LIBRARY_VERSION

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:$buildDir/maven/")
        }
    }
}

gitPublish {
    repoUri = 'https://github.com/aol-public/OneMobileSDK-releases-android.git'
    branch = 'maven'
    repoDir = file("$buildDir/maven")
    preserve {
        include '**/*'
    }
    commitMessage "Artifact ${GROUP_ID}:${ARTIFACT_ID}:${LIBRARY_VERSION}"
}

gitPublishCommit.dependsOn gitPublishReset, uploadArchives
uploadArchives.dependsOn gitPublishReset
